{
  "name": "piddly",
  "version": "0.1.1",
  "homepage": "https://github.com/superwatermelon/piddly",
  "authors": [
    "Superwatermelon Limited"
  ],
  "description": "Dependency injection the size of a pin head",
  "main": "browser/piddly.js",
  "moduleType": [
    "amd",
    "node"
  ],
  "keywords": [
    "dependency",
    "injection",
    "di"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
